events {}
http {
  server {
	listen 80;

	resolver 127.0.0.11;
	resolver_timeout 10s;
    index index.html;

    location / {
	  set $upstream http://client:5000;
      proxy_pass $upstream;
    }

    location /api {
      set $upstream http://server:3100;
      proxy_pass $upstream;
    }

    location /api/v1/graphql {
      set $upstream http://hasura:8080;
      rewrite ^/api/v1/graphql?$ /v1/graphql break;
      proxy_pass $upstream;
      proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
    }
  }
}
