server {
    listen      80;
    server_name something.deloitte.ca;

    keepalive_timeout 5;
    
    client_max_body_size 10M;
    
    access_log /dev/stdout;
    error_log stderr;

    index index.html;

    location / {
        alias /app/static/;
        try_files $uri $uri/ /index.html;
    }
}
