events {}
http {
  server {
  	listen 3200;

    location /api/v1/graphql {
 	  resolver 127.0.0.11;
	  resolver_timeout 10s;

      set $upstream http://hasura:8080;
      rewrite ^/api/v1/graphql?$ /v1/graphql break;
      proxy_pass $upstream;
      proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
    }

    location /api {
      proxy_pass http://localhost:3100;
    }

    location /login {
      proxy_pass http://localhost:3100;
    }
  }
}